{
  "name": "albumviewer-app",
  "version": "1.0.0",
  "description": "My Album Slideshow Viewer",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "predev": "rimraf node_modules/better-sqlite3/build && npx electron-builder install-app-deps",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pretest": "npm rebuild better-sqlite3",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc -b --noEmit",
    "dev:server": "tsx watch src/server/server.ts",
    "dev:web": "vite",
    "predev:all": "npm rebuild better-sqlite3",
    "dev:all": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "build:web": "vue-tsc -b --noEmit && vite build",
    "build:web:fast": "vite build",
    "build:server": "vite build --mode server",
    "build:all": "npm run build:web && npm run build:server",
    "start:server:prod": "NODE_ENV=production node dist/server/index.js"
  },
  "author": {
    "name": "Daan Bouwman",
    "email": "daan@example.com"
  },
  "license": "MIT",
  "build": {
    "appId": "com.daanbouwman.modelviewer",
    "productName": "ModelViewer",
    "electronLanguages": [
      "en-US"
    ],
    "compression": "maximum",
    "npmRebuild": true,
    "buildDependenciesFromSource": false,
    "files": [
      "out/**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,readme.md,license.txt,LICENSE.txt,test,tests,example,examples}"
    ],
    "directories": {
      "output": "release"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Graphics"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*",
      "node_modules/ffmpeg-static/**/*"
    ]
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@swc/core": "^1.15.3",
    "@tailwindcss/vite": "^4.1.17",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-istanbul": "^4.0.6",
    "@vue/test-utils": "^2.4.6",
    "concurrently": "^9.2.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.3.5",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.6.2",
    "globals": "^16.5.0",
    "happy-dom": "^20.0.10",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "supertest": "^7.1.4",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.7",
    "vitest": "^4.0.6",
    "vue-tsc": "^3.1.7"
  }
}
