{
  "name": "Electron Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/home/builduser/app",
  "remoteUser": "builduser",
  "postCreateCommand": "sudo chown -R builduser:builduser /home/builduser/app/node_modules && npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "vitest.explorer",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1" :
    {
      "version": "latest"   
    }
  }
}
